{
  "lookback_days": 7,
  "shows": [
    {"name": "TED Radio Hour", "network": "NPR", "category": "Science", "feed_url": "https://feeds.npr.org/510298/podcast.xml"},
    {"name": "Throughline", "network": "NPR", "category": "Science", "feed_url": "https://feeds.npr.org/510333/podcast.xml"},
    {"name": "The Quanta Podcast", "network": "Quanta Magazine", "category": "Science", "feed_url": "https://quantapodcast.quantamagazine.org/"},
    {"name": "Ologies with Alie Ward", "network": "Independent", "category": "Science", "feed_url": "https://feeds.simplecast.com/FO6kxYGj"},
    {"name": "Science Vs", "network": "Spotify Studios", "category": "Science", "feed_url": "https://feeds.megaphone.fm/sciencevs"},
    {"name": "Science Friday", "network": "WNYC Studios", "category": "Science", "feed_url": "https://feeds.simplecast.com/h18ZIZD_"},
    {"name": "Radiolab", "network": "WNYC Studios", "category": "Science", "feed_url": "https://feeds.simplecast.com/EmVW7VGp"},
    {"name": "Hidden Brain", "network": "Hidden Brain Media", "category": "Science", "feed_url": "https://feeds.simplecast.com/kwWc0lhf"},
    {"name": "Short Wave", "network": "NPR", "category": "Science", "feed_url": "https://feeds.npr.org/510351/podcast.xml"},
    {"name": "Sawbones: A Marital Tour of Misguided Medicine", "network": "Maximum Fun", "category": "Science", "feed_url": "https://feeds.simplecast.com/y1LF_sn2"},
    {"name": "This Podcast Will Kill You", "network": "Exactly Right", "category": "Science", "feed_url": "https://www.omnycontent.com/d/playlist/e73c998e-6e60-432f-8610-ae210140c5b1/e0709a39-232b-4483-8e4f-b24c0111ae2c/64b4c224-562e-4b2f-9f31-b24c0111ae53/podcast.rss"},
    {"name": "Unexplainable", "network": "Vox", "category": "Science", "feed_url": "https://feeds.megaphone.fm/VMP9331026707"},
    {"name": "Pop Culture Happy Hour", "network": "NPR", "category": "Entertainment", "feed_url": "https://feeds.npr.org/510282/podcast.xml"},
    {"name": "It's Been a Minute", "network": "NPR", "category": "Entertainment", "feed_url": "https://feeds.npr.org/510317/podcast.xml"},
    {"name": "Judge John Hodgman", "network": "Maximum Fun", "category": "Entertainment", "feed_url": "https://feeds.simplecast.com/q8x9cVws"},
    {"name": "Jordan, Jesse, Go!", "network": "Maximum Fun", "category": "Entertainment", "feed_url": "https://feeds.simplecast.com/NDAi3mtz"},
    {"name": "Popcast", "network": "NY Times", "category": "Entertainment", "feed_url": "https://feeds.simplecast.com/W1rB_kgL"},
    {"name": "Blank Check with Griffin & David", "network": "Independent", "category": "Entertainment", "feed_url": "https://feeds.megaphone.fm/blank-check"},
    {"name": "The Rewatchables", "network": "The Ringer", "category": "Entertainment", "feed_url": "https://feeds.megaphone.fm/the-rewatchables"},
    {"name": "Las Culturistas with Matt Rogers and Bowen Yang", "network": "Independent", "category": "Entertainment", "feed_url": "https://www.omnycontent.com/d/playlist/e73c998e-6e60-432f-8610-ae210140c5b1/f6816727-c503-47ac-a7ac-ae2700391b1e/935c500f-8bb0-436b-ba7f-ae2700391b49/podcast.rss"},
    {"name": "99% Invisible", "network": "Independent", "category": "Art", "feed_url": "https://feeds.simplecast.com/BqbsxVfO"},
    {"name": "Song Exploder", "network": "Radiotopia/PRX", "category": "Art", "feed_url": "https://feed.songexploder.net/songexploder"},
    {"name": "Bullseye with Jesse Thorn", "network": "Maximum Fun (NPR-hosted)", "category": "Art", "feed_url": "https://feeds.npr.org/510309/podcast.xml"},
    {"name": "Fresh Air", "network": "NPR", "category": "Art", "feed_url": "https://feeds.npr.org/381444908/podcast.xml"},
    {"name": "NPR Music", "network": "NPR", "category": "Art", "feed_url": "https://feeds.npr.org/510019/podcast.xml"},
    {"name": "Twenty Thousand Hertz", "network": "Defacto Sound", "category": "Art", "feed_url": "https://feed.20k.org"},
    {"name": "Sidedoor", "network": "Smithsonian", "category": "Art", "feed_url": "http://feeds.si.edu/SmithsonianSidedoor"},
    {"name": "The NPR Politics Podcast", "network": "NPR", "category": "Politics", "feed_url": "https://feeds.npr.org/510310/podcast.xml"},
    {"name": "The Daily", "network": "NY Times", "category": "Politics", "feed_url": "https://feeds.simplecast.com/Sl5CSM3S"},
    {"name": "The Ezra Klein Show", "network": "NY Times", "category": "Politics", "feed_url": "https://feeds.simplecast.com/82FI35Px"},
    {"name": "Code Switch", "network": "NPR", "category": "Politics", "feed_url": "https://feeds.npr.org/510312/podcast.xml"},
    {"name": "Pod Save America", "network": "Crooked Media", "category": "Politics", "feed_url": "https://audioboom.com/channels/5166624.rss"},
    {"name": "The Bulwark Daily", "network": "The Bulwark", "category": "Politics", "feed_url": "https://audioboom.com/channels/5114286.rss"},
    {"name": "Planet Money", "network": "NPR", "category": "Finance/Economics", "feed_url": "https://feeds.npr.org/510289/podcast.xml"},
    {"name": "The Indicator from Planet Money", "network": "NPR", "category": "Finance/Economics", "feed_url": "https://feeds.npr.org/510325/podcast.xml"},
    {"name": "Slate Money", "network": "Slate", "category": "Finance/Economics", "feed_url": "https://my.slate.com/podcasts/feeds/slate-money/"},
    {"name": "Odd Lots", "network": "Bloomberg", "category": "Finance/Economics", "feed_url": "https://www.omnycontent.com/d/playlist/e73c998e-6e60-432f-8610-ae210140c5b1/8a94442e-5a74-4fa2-8b8d-ae27003a8d6b/982f5071-765c-403d-969d-ae27003a8d83/podcast.rss"},
    {"name": "Freakonomics Radio", "network": "Freakonomics Radio Network", "category": "Finance/Economics", "feed_url": "https://feeds.simplecast.com/Y8lFbOT4"},
    {"name": "Hard Fork", "network": "NY Times", "category": "Tech", "feed_url": "https://feeds.simplecast.com/l2i9YnTd"},
    {"name": "Acquired", "network": "Independent", "category": "Tech", "feed_url": "https://feeds.transistor.fm/acquired"}
  ],
  "keywords": {
    "Science": ["research", "study", "climate", "space", "brain", "health", "data", "physics", "biology", "discovery", "experiment", "vaccine", "medicine", "medical", "disease"],
    "Entertainment": ["movie", "film", "TV", "television", "celebrity", "review", "streaming", "music", "comedy", "actor", "actress", "show", "series", "award", "box office"],
    "Art": ["design", "artist", "music", "culture", "architecture", "exhibit", "museum", "creative", "song", "album", "book", "author", "craft", "history", "interview", "sound"],
    "Politics": ["election", "congress", "senate", "president", "policy", "vote", "campaign", "law", "supreme court", "government", "White House", "legislation", "democracy", "administration"],
    "Finance/Economics": ["economy", "economic", "market", "markets", "stock", "inflation", "interest rate", "federal reserve", "fed", "recession", "trade", "tariff", "investing", "investment", "wall street", "gdp", "jobs report", "banking"],
    "Tech": ["technology", "artificial intelligence", "ai", "software", "startup", "silicon valley", "tech company", "app", "internet", "cybersecurity", "chip", "semiconductor", "venture capital"]
  }
}
